<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>
  <head>
    <title>project: Recipe book</title>
    <meta charset="utf-8" />
    <style>
      body {
        color: rgb(235, 127, 159);
      }
      #strbcake {
        color: rgb(235, 127, 159);
      }
      #shortcake {
        color: rgb(255, 227, 240);
      }
      .strawberry {
        background-color: rgb(235, 127, 159);
        color: rgb(255, 227, 240);
      }
      .sugar {
        background-color: rgb(255, 227, 240);
        color: rgb(235, 127, 159);
      }
      table,
      td,
      th {
        border: 1px solid;
      }
      h2 {
        color: rgb(235, 127, 159);
      }
    </style>
  </head>

  <body>
    <h1 id="begining">˚｡⋆୨✧୧˚ recipe book ˚୨✧୧⋆｡˚</h1>

    <h2>-ˋˏ✄┈┈┈┈┈</h2>
    <ol>
      <li>jump to: <a href="#nutrition">nutrition</a></li>
    </ol>

    <h2 id="?">recipe 1: strawberry shortcake</h2>
    <img
      src="https://i.pinimg.com/originals/49/67/ae/4967ae5ccc1bbab723daadcae17ee37c.gif"
      alt="cake"
      width="250"
    />

    <ul>
      <li>time:</li>
      <li>serves: 6 people !</li>
    </ul>

    <p>
      <strong>step 1:</strong> mix all the cake ingredients !! (eggs, milk, and
      sugar)
    </p>

    <img
      src="https://giffiles.alphacoders.com/174/174528.gif"
      alt="whipped cream"
      width="250"
    />
    <p>after mixing, put it in a pan and into the oven to bake !</p>
    <h2>next, cut your fresh strawberries !!</h2>
    <img
      src="https://i.pinimg.com/originals/dc/4f/dc/dc4fdce80a1ecac791756f0e8629c398.gif"
      alt="strawberries"
      width="250"
    />
    <h2>⋆｡‧˚ʚ🍓ɞ˚‧｡⋆</h2>
    <p>
      after you're finished baking, add your whipped cream and cut strawberries
      between the layers of the cake, then finally top the cake off by adding a
      few strawberries on top !!
    </p>

    <img
      src="https://i.pinimg.com/originals/62/03/77/62037706f7f6ab62a47c0f31490da871.gif"
      alt="decorating"
      width="250"
    />
    <h1>good job !!ദ്ദി ˉ͈̀꒳ˉ͈́ )✧</h1>

    <h2 id="nutrition">nutrition:</h2>
     <table>
      <thead>
        <tr>
          <th>✧ingredients:✧</th>
          <th>cals:</th>
          <th>link:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>eggs, milk, sugar, whipped cream, and strawberries</td>
          <td>0 (trust)</td>
          <td><a href="https://www.youtube.com/watch?app=desktop&v=TdbySzheQbE">🍓</a></td>
        </tr>
      </tbody>
    </table>

    click here to go back <a href="#begining"> 🍓 </a>

    <p>
      <em
        >source:
        <a href="?"
          >https://www.allrecipes.com/recipe/241997/easy-strawberry-shortcake/</a
        ></em
      >
    </p>
  </body>
</html>
